src/ManaMessage.proto

package mana;

message ManaMessage {

 	// constants and type definitions

    enum message_type_t {
  		// --------- control messages ------------ //
  		// From 1 to 100

        START_SESSION = 1; // session initiator sends this message as the
        // first message in a session. In this case, the content of 'key_value_map' field,
        // at index 0 is a url in the form of  <protocol>:<ip address>:<port>
        // where <protocol> must be one of the following values: "ka", "tcp", or "udp"

        START_SESSION_ACK = 2; // receiver of a START_SESSION sends an ack.
        START_SESSION_ACK_ACK = 3; // The session initiator acknowledges the ack. and the session begins.

        TERMINATE_SESSION = 4; // In a graceful session termination this should
        TERMINATE_SESSION_ACK = 5; // Termination might be acked.

        ACK = 6;
        HEARTBEAT = 7;

        // ----------- pub/sub messages ------------ //
        // From 101 to 200
        SUB = 101;
        NOT = 102;
        UNSUB = 130;

        // ----------- error messages ------------ //
        // From 201 to 300
        ERR_NOT_SUPPORTED = 200;
    }

    /*
    	IMPORTANT NOTE: THE ORDER AND VALUE OF ITEMS IN tag_type_t ARE IMPORTANT,
    	and must be the same as in Siena/types.h. This makes it easy and efficient to
    	directly convert from Siena tags type to Protobuf tag type (i.e.
    	both integers of the same value).
    */
    enum tag_type_t {
        STRING = 1;
        INT = 2;
        DOUBLE = 3;
        BOOL = 4;
        ANY_TYPE = 5;
    };

    message value_t {
        required tag_type_t type = 1;
        optional string string_value = 2;
        optional int32 int_value = 3;
        optional double double_value = 4;
        optional bool bool_value = 5;
    }

    message subscription_t {

    /*
    	IMPORTANT NOTE: THE ORDER AND VALUE OF ITEMS IN operator_t ARE IMPORTANT.
    	See the above explanation for tag_type_t.
    */

        enum operator_t {
            EQUAL = 1;
            LESS_THAN = 2;
            GREATER_THAN = 3;
            SUFFIX = 4;
            PREFIX = 5;
            SUB_STRING = 6;
            ANY = 7;
            NOT_EQUAL = 8;
            REGULAR_EXP = 9;
    	}

    	message constraint_t {
            required string name = 1;
            required operator_t op = 2;
            required value_t value = 3;
    	}
        repeated constraint_t constraints = 1;
    }

    message notification_t {
    	message attribute_t {
    		required string name = 1;
    		required value_t value = 2;
    	}
        repeated attribute_t attribute = 1;
    }

    // -------------- Generic <key,value> object --------------- //
    // A pair of <string, string> to store control information as a map
    message key_value_pair {
		required string key = 1;
		required string value = 2;
    }

    // ------------- mandatory message fields ----------------- //
    required message_type_t type = 1;
    required string sender = 2; // this is the sender's id

    // ------------------- control -------------------------- //
    optional int32 seq_no = 3;

    // ------------- pub/sub related messages --------------- //
    optional subscription_t subscription = 4;
    optional notification_t notification = 5;
    optional string unsubscription = 6;

    // ------------------- payload -------------------------- //
    optional string payload = 7;

    // -------------------- map ---------------------------- //
    // this object is used to store control information. Depending
    // on the types of the message the content of the map varies.
    repeated key_value_pair key_value_map = 8;
}
